<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <p>
Elaborar um programa que leia um número. Calcule e informe os seus
vizinhos, ou seja, o número anterior e posterior.
Exemplo:
Número: 15
Vizinhos: 14 e 16
    </p>
    <script>
        let num = Number(prompt("Insira um número: "));
        const post = num + 1;
        const ante = num - 1;
        let texto = "O número após o número selecionado é: ";
        let texto2 = " O número antes ao número selecionado é: ";
        console.log(texto + post + texto2 + ante);
        alert(texto + post + texto2 + ante)
    </script>
</body>
</html>