<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <p style="background-color: aqua;">
Exemplo 01 - Elaborar um programa que leia o valor de um jantar.
Calcule e informe o valor da taxa do garçom (10%) e o valor
total a ser pago.
Vamos avançar um pouco. Neste e nos demais exercícios, vamos
apresentar um exemplo de possíveis dados de entrada e dos respectivos
dados de saída exibidos pelo programa (e deixar para você enumerar as
etapas).

Valor do Jantar R$: 80.00
Taxa do Garçom R$: 8.00
Total a Pagar R$: 88.00</p>
<script>
    //lê o valor do jantar  
    let jantar = Number(prompt("Valor do Jantar R$: "))
    //calcula os dados
    let garcom = jantar * 0.10
    let total = jantar + garcom
    //apresenta as respostas
    alert("Taxa Garçom R$: " + garcom.toFixed(2) + "\nTotal R$: " + total.toFixed(2))
</script>
</body>
</html>