<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<body>
    <p>
Faça um Programa que converta metros para centímetros.
Exemplo:
1.5 metros = 150 centímetros
    </p>
    <script>
        let metros = Number(prompt("Quantos metros"));
        let cent = metros * 100;
        console.log("Convertido para centimetros será: " + cent);
        alert("Convertido para centimetros será: " + cent);
    </script>
</body>
</html>