<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <p>Exemplo 02 - Elaborar um programa que leia a duração de uma viagem em dias e
horas. Calcule e informe a duração total da viagem em número de horas.
Exemplo de dados de entrada e saída do programa (para uma viagem
que dura 2 dias + 5 horas).

Nº Dias: 2
Nº Horas: 5
Total de Horas: 53</p>
<script>
    //lê os dados de entrada
    let dias = Number(prompt("Nº Dias: "))
    let horas = Number(prompt("Nº Horas"))
    //Calcula a duração
    let total = (dias * 24) + horas
    //exibe o total
    alert("Total de Horas: " + total)
</script>

</body>
</html>