<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7</title>
</head>
<body>
<p>Faça um Programa que pergunte quanto você ganha por hora e o número de horas trabalhadas no mês. Calcule e mostre o total do seu salário no referido mês.
Exemplo:
horas trabalhadas: 200
valor da hora: 10
Salario: 2000
</p>
<script>
    let dindinhr = Number(prompt("Quanto você ganha por hora?: "));
    let hrtraba = Number(prompt("Quantas horas você trabalhou este més?: "));
    let salas = dindinhr * hrtraba;
    console.log("Seu salário será de: " + salas + " R$");
    alert("Seu salário será de: " + salas + " R$");
</script>
</body>
</html>