<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <p>
Elaborar um programa para uma pizzaria, o qual leia o valor total de
uma conta e quantos clientes vão pagá-la. Calcule e informe o valor a ser
pago por cliente.
Exemplo:
Valor da Conta R$: 90.00
Número de Clientes: 3
Valor por cliente R$: 30.00</p>
<script>
    let pedido = Number(prompt("Por favor informe o valor da conta: "));
    let pessoas = Number(prompt("Quantas clientes estavam presentes na mesa:  "));
    let valorclient = pedido / pessoas;
    console.log("O número que cada cliente deve pagar é de : " + valorclient);
    alert("O número que cada cliente deve pagar é de : " + valorclient);
</script>
</body>
</html>